<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>demo_mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\BigTable\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\BigTable\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
  </ItemGroup>

</Project>
