# playwright-test

./: README.md
src/demo-mvc/: Program.cs  demo-mvc.csproj
src/demo-mvc/Controllers/: BigTableController.cs
src/demo-mvc/Data/: AppDbContext.cs
src/demo-mvc/Models/: BigTableItem.cs
src/demo-mvc/Properties/: launchSettings.json
src/demo-mvc/Views/BigTable/: Index.cshtml
src/playwright-ml/: ElementoInput.cs  playwright-ml.csproj  treino.csv
src/playwright-test/: Test1.cs  playwright-test.csproj  playwright-test.sln
src/playwright-test/.github/workflows/: playwright-tests.yml
src/playwright-test/Test/: BigTableControllerTests.cs  BigTableE2ETests.cs  Test1.cs
